#!/usr/bin/env python
PACKAGE = "dwe_camera"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Add a boolean parameter for auto exposure mode
# True = Auto (V4L2 value 3), False = Manual (V4L2 value 1)
gen.add("auto_exposure_mode", bool_t, 0, "Enable Auto Exposure (True=Auto, False=Manual)", False)

gen.add("brightness",    int_t,    0, "Brightness",    0,    -64,  64)
gen.add("contrast",      int_t,    0, "Contrast",      32,   0,    64)
gen.add("saturation",    int_t,    0, "Saturation",    64,   0,    128)
gen.add("hue",           int_t,    0, "Hue",           0,    -40,  40)
gen.add("gamma",         int_t,    0, "Gamma",         100,  72,   500)
gen.add("gain",          int_t,    0, "Gain",          0,    0,    100)
gen.add("sharpness",     int_t,    0, "Sharpness",     3,    0,    6)
gen.add("exposure",      int_t,    0, "Exposure",      156,  1,    5000)

exit(gen.generate(PACKAGE, "dwe_camera", "CamSettings"))