#!/usr/bin/env python
PACKAGE = "dwe_camera"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("brightness",    int_t,    0, "Brightness",    0,    -64,  64)
gen.add("contrast",      int_t,    0, "Contrast",      32,   0,    64)
gen.add("saturation",    int_t,    0, "Saturation",    64,   0,    128)
gen.add("hue",           int_t,    0, "Hue",           0,    -40,  40)
gen.add("gamma",         int_t,    0, "Gamma",         100,  72,   500)
gen.add("gain",          int_t,    0, "Gain",          0,    0,    100)
gen.add("sharpness",     int_t,    0, "Sharpness",     3,    0,    6)
gen.add("exposure",      int_t,    0, "Exposure",      156,  1,    5000)


# size_enum = gen.enum([ gen.const("Small",      int_t, 0, "A small constant"),
#                        gen.const("Medium",     int_t, 1, "A medium constant"),
#                        gen.const("Large",      int_t, 2, "A large constant"),
#                        gen.const("ExtraLarge", int_t, 3, "An extra large constant")],
#                      "An enum to set size")

# gen.add("size", int_t, 0, "A size parameter which is edited via an enum", 1, 0, 3, edit_method=size_enum)

exit(gen.generate(PACKAGE, "dwe_camera", "CamSettings"))